# These environment variables will be automatically injected into the DB and web app
# when running `docker-compose up` in this directory

# Flask
FLASK_SECRET_KEY=some_private key
FLASK_ENV=production

# Webauthn
RP_ID=localhost
RP_NAME=team-pass/fido-login
ORIGIN=https://localhost

# Debug environment DB (a sqlite file `web/test.db`)
DB_PROTOCOL=sqlite
DB_NAME=test.db
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=

# Production DB
# DB_PROTOCOL=mariadb
# DB_HOST=db
# DB_NAME=team_pass
# DB_USERNAME=<username>
# DB_PASSWORD=<password>
# DB_ROOT_PASSWORD=<root password>
